.grid_arrow_fours{
    width: 110px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.arrow_left_fours,
.arrow_right_fours{
    display: block;
    border-radius: 1500px;
    height: 50px;
    width: 50px;
    border: none;
    background-color: #ffffff3f;
}

.arrow_left_fours:hover{
   background-color: #FFFFFF;
}
.arrow_right_fours:hover{
    background-color: #FFFFFF;
}

.grid_carrossel_fours{
    overflow-x: auto;
    /* -ms-overflow-style: none;
    scrollbar-width: none; */
    width: 80%;
}

.grid_carrossel_fours::-webkit-scrollbar {
    width: 1px;
    height: 6px;
}
  
.grid_carrossel_fours::-webkit-scrollbar-track {
    background: #0C0A0A;
}
  
.grid_carrossel_fours::-webkit-scrollbar-thumb {
    background-color: #D9D9D9;
    border-radius: 20px;
}

.carrossel_fours{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 15px;
}

.item_fours{
   width: 25%;
   height: 420px;
   border: 1px solid #4F4A4A;
   flex-shrink: 0;
   opacity: 0.6;
}

.current-item_fours{
    opacity: 1;
}

.card_fours{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.grid_img_card_fours{
    width: 90%;
    height: 48%;
}

.grid_img_card_fours > img{
    width: 100%;
    height: 100%;
}

.grid_txt_card_fours{
    width: 90%;
    height: 45%;
}

.grid_txt_card_fours > h3{
    font-family: 'Clash Display', sans-serif;
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
    margin-bottom: 15px;
}

.grid_txt_card_fours > p{
    font-family: 'General Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    color: #96A0B5;
}

@media screen and (max-width: 415px){
    .grid_arrow_fours{
        width: 80px;
        height: 100%;
        display: none;
    }
    
    .arrow_left_fours,
    .arrow_right_fours{
        height: 35px;
        width: 35px;
    }
    
    .grid_carrossel_fours{
        width: 95%;
    }
    
    .carrossel_fours{
        gap: 10px;
    }
    
    .item_fours{
       width: 60%;
       height: 33%;
    }
    
    .grid_img_card_fours{
        width: 95%;
        height: 48%;
    }
    
    .grid_txt_card_fours{
        width: 95%;
        height: 45%;
    }
    
    .grid_txt_card_fours > h3{
        font-size: 16px;
        margin-bottom: 5px;
    }
    
    .grid_txt_card_fours > p{
        font-size: 12px;
        line-height: 20px;
    }
}