.conteudo_main{
    max-width: 1440px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* section1 */
.first_section{
    width: 80%;
    height: 230px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 30px;
}

.grid_h1_fs{
   width: 55%;
   height: 100%; 
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

.h1_fs{
    font-family: 'Clash Display', sans-serif;
    color: #101010;
    font-weight: 500;
    font-size: 70px;
    line-height: 90px;
    margin: 0;
}

.grid_p_fs{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
}

.p_fs{
    color: #96A0B5;
    font-family: 'General Sans', sans-serif;
    font-weight: 400;
    size: 20px;
    line-height: 30px;
}

.button_fs{
    font-family: 'General Sans', sans-serif;
    text-decoration: none;
    display: flex;
    width: 70%;
    height: 45px;
    border-radius: 50px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    color: #FFFFFF;
    background-color: #0C0A0A;
}
/* section2 */
/* carrosel.css */

/* section3 */
.third_section{
    width: 80%;
    height: 660px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.p_ts{
    font-family: 'General Sans', sans-serif;
    font-weight: 600;
    font-size: 24px;
    color: #96A0B5;
}

.grid_txt_ts{
    height: 15%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.h2_ts{
    font-family: 'Clash Display', sans-serif;
    font-weight: 500;
    font-size: 60px;
    color: #101010;
}

.grid_cards_ts{
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.h3_cards_ts{
    font-family: 'Clash Display', sans-serif;
    font-weight: 500;
    font-size: 18px;
    line-height: 25px;
    color: #FFFFFF;
}

.p_cards_ts{
    font-family: 'General Sans', sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    color: #FFFFFF;
    margin-top: 10px;
}

.first_card_ts{
    width: 49%;
    height: 90%;
    background-image: url(../imgs/containers.png);
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.grid_text_fc_ts{
    width: 100%;
    height: 50%;
    background: linear-gradient(#ffffff48, #101010d5);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.wrapper_text_fc_ts{
    width: 90%;
    height: 55%;
}

.grid_cards_aside{
    width: 49%;
    height: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.grid_text_card_aside{
    width: 50%;
    height: 80%;
    text-align: justify;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.second_card_ts{
    width: 100%;
    height: 49%;
    background-color: #01737F;
    display: flex;
    align-items: flex-end;
}

.second_card_ts > img{
    width: 40%;
    height: 100%;
    margin-right: 20px;
}

.third_card_ts{
    width: 100%;
    height: 49%;
    background-color: #031356;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.third_card_ts > img{
    width: 40%;
    height: 100%;
    margin-left: 20px;
}

/* section4 */

.fourth_section{
    width: 100%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #0C0A0A;
}

.grid_txts_fours{
    width: 80%;
    height: 23%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.wrapper_txt_fours{
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.wrapper_txt_fours > h2{
    font-family: 'Clash Display', sans-serif;
    font-weight: 500;
    font-size: 60px;
    color: #FFFFFF;
}

.wrapper_txt_fours > p{
    font-family: 'General Sans', sans-serif;
    font-weight: 400;
    font-size: 24px;
    color: #96A0B5;
}

/* section5 */

.fifth_section{
    width: 80%;
    height: 1100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid_h2_fifs{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin: 40px 0;
}

.h2_fifs{
    font-family: 'Clash Display', sans-serif;
    font-weight: 500;
    font-size: 60px;
    color: #101010;
}

.hr_fifs{
    width: 100%;
    border: 1px solid #ADABAB;
    margin-bottom: 35px;
}

.grid_cards_fifs{
    width: 100%;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

.cards_fifs{
    width: 75%;
    height: 30%;
    display: flex;
    justify-content: space-between;
}

.grid_img_card_fifs{
    height: 100%;
    width: 40%;
}

.grid_img_card_fifs > img{
    width: 100%;
    height: 100%;
}

.grid_txts_card_fifs{
    width: 55%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.grid_txts_card_fifs > h3{
    font-family: 'Clash Display', sans-serif;
    font-weight: 500;
    font-size: 35px;
    color: #101010;
}

.grid_txts_card_fifs > p{
    font-family: 'General Sans', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    color: #96A0B5;
}

.grid_txts_card_fifs > a{
    font-family: 'General Sans', sans-serif;
    text-decoration: none;
    display: flex;
    width: 30%;
    height: 40px;
    border: 1px solid #0C0A0A;
    border-radius: 50px;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    color: #0C0A0A;
}

/* footer */

.footer{
    max-width: 1440px;
    width: 100%;
    height: 800px;
    background-color: #0C0A0A;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 40px;
}

.footer_section{
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.grid_h1_ft{
   width: 55%;
   height: 100%; 
}

.h1_ft{
    font-family: 'Clash Display', sans-serif;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 70px;
    line-height: 90px;
    margin: 0;
}

.grid_p_ft{
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
}

.p_ft{
    color: #96A0B5;
    font-family: 'General Sans', sans-serif;
    font-weight: 400;
    size: 20px;
    line-height: 30px;
}

.button_ft{
    font-family: 'General Sans', sans-serif;
    text-decoration: none;
    display: flex;
    width: 60%;
    height: 50px;
    border-radius: 50px;
    border: 1px solid #FFFFFF;
    justify-content: space-evenly;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    background-color: #0C0A0A;
}

.p_footer{
    font-family: 'General Sans', sans-serif;
    font-weight: 500;
    font-size: 24px;
    line-height: 30px;
    color: #96A0B5;
    text-decoration: none;
    list-style: none;
}

.h3_footer{
    font-family: 'General Sans', sans-serif;
    font-weight: 500;
    font-size: 24px;
    color: #FFFFFF;
}

.card_footer{
    width: 25%;
    height: 25%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;

}

.card_footer > img{
    width: 50%;
    margin-bottom: 25px;
}

.hr_footer{
    width: 80%;
    border: 1px solid #ADABAB;
}

.direitos_reservados{
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.direitos_reservados > p{
    font-family: 'General Sans', sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #96A0B5;
}